# fiware-manager

./: config.toml
docker/: Makefile
gateway/: app.go  chirpstack.go  config.toml  go.mod  go.sum  handler.go  iotAgents.go  iotDevices.go  orion.go  routes.go  server.go  serviceGroups.go  user.go  validator.go  websocket.go
gateway/cmd/: main.go
gateway/handler/: chirpstack.go  handler.go  iotAgents.go  iotDevices.go  orion.go  routes.go  server.go  serviceGroups.go  user.go  validator.go  websocket.go
gateway/ui/: .gitignore  package-lock.json  package.json
gateway/ui/public/: index.html
gateway/ui/src/: App.js  index.js
gateway/ui/src/components/: Login.js  SolSelector.js  SolTextField.js
gateway/ui/src/components/common/: ErrorBoundary.js  ErrorPage.js  LocationTab.js  Notifier.js  SearchField.js  TextDivider.js  TopNavigation.js  VariableTabInserts.js
gateway/ui/src/components/icons/: Logo.js
gateway/ui/src/components/iotAgents/: IotAgentRow.js  IotAgents.js
gateway/ui/src/components/iotDevices/: CreateDevice.js  DeviceRow.js  DeviceView.js  Devices.js  ViewDevice.js
gateway/ui/src/components/lora/: ApplicationRow.js  (+7 more)
iot-agents/: go.mod
iotAgents/: go.mod  go.sum  server.go
iotAgents/cmd/: main.go
iotDevice/: go.mod  go.sum  models.go  server.go
iotDevice/cmd/: main.go
jwtManager/: .gitignore  build.gradle  settings.gradle
jwtManager/gradle/wrapper/: gradle-wrapper.properties
jwtManager/src/main/kotlin/de/fiwareManager/: main.kt  server.kt
proto/: Makefile  go.mod  go.sum  iot-agents.proto  iotAgent.pb.go  iotAgent.proto  iotAgents.pb.go  iotAgents.proto  iotDevice.pb.go  iotDevice.proto  jwtManager.proto  serviceGroup.pb.go  serviceGroup.proto  serviceGroups.pb.go  serviceGroups.proto  user.pb.go  user.proto  values.pb.go  values.proto
serviceGroups/: .dockerignore  Dockerfile  config.toml  go.mod  go.sum  models.go  server.go  server_test.go
serviceGroups/cmd/: main.go
user/: go.mod  server.go
user/cmd/: main.go
utils/: .gitignore  configs.go  go.mod  go.sum  grpc.go  http.go  jwt.go  mock.go  mock_test.go  mongo.go
(+33 files in other folders)
