plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets {
    main {
        kotlin {
            srcDirs 'build/generated/source/proto/main/grpckt'
        }
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
        proto {
            srcDir '../proto'
        }
    }
}
dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '4.0.0-rc-2'
    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    compile group: 'io.grpc', name: 'grpc-all', version: '1.31.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-kotlin-stub
    compile group: 'io.grpc', name: 'grpc-kotlin-stub', version: '0.1.4'

    compile("io.grpc:grpc-stub:1.15.1")

    compile("io.grpc:grpc-protobuf:1.15.1")
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        compile("javax.annotation:javax.annotation-api:1.3.1")
    }
}

// The standard protobuf block, same as normal gRPC Java projects
protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.25.0" }
        grpckt { artifact = "io.grpc:protoc-gen-grpc-kotlin:0.1.4" }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc { }
                grpckt { }
            }
        }
    }
}

